numbers = [10, 20, 30]
for num in numbers:
    print(num * 2)  # Выведет 20, 40, 60

# Я - долбаеб что не мог понять, откуда вообще берется переменная, которую мы не присваиваем извне. 
# Я долгое время в принципе не мог это понять и пропустить через себя. Как оказалось: все просто - это 
# фикция, присвоение элементу функции на период выполнения цикла, чтобы действие сработало. 
# После выполнения цикла, функция, как бы, пропадает из реальности.

# Любопытный факт, обнаруженный мной сейчас, что перенос строки коммита продолжает сохранять его 
# свойство. Полагаю это какое-то новшество современных библиотек (например на низкуровневых языках 
# приходится вручную это производить каждый раз самостоятельно), либо особенность редактора или 
# надстройки в нем.