def number_of_occurrences(char, string):
    # Здесь объявите переменную count, равную нулю.
    # Она будет хранить количество вхождений
    count = 0
    for letter in string:
        # Напишите условие: сравните переменные letter и char
        # И если letter равна char - увеличивайте счётчик count на 1
        if letter == char:
            count += 1

    # Печатаем исходную строку:
    print('Исходная строка:', string)
    # Печатаем результат подсчётов:
    print('Количество вхождений символа', char, 'составляет:', count)
    

# Код ниже не изменяйте
phrase = 'Джон Локк сказал недавно, что тесть его однады в сексе занемог: хуек был с коробок и вечно больной бок.'

# Вызываем функцию number_of_occurrences(), чтобы она посчитала, 
# сколько раз во фразе phrase встречается буква 'е'
number_of_occurrences('к', phrase)